@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* ? COLOR */
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  /* ? FONTS */
  --ff-poppins: "Poppins", sans-serif;
}

/*********************************************************/
/* ! GLOBAL RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ! END OF GLOBAL RESET */
/**************************************************************/




html {
  font-size: 62.5%;

}

body {
  font-family: var(--ff-poppins);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  border: 1px solid black;
  width:320px;
  margin: 75px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  display: block;
}

.section-title {
  text-align: center;
  margin-bottom: 70px;
}

.section-title h1 {
  font-size: 2.4rem;
  font-weight: 200;
  color: var(--very-dark-blue);
  margin-bottom: 20px;
}

.section-title span {
  font-weight: 600;
  color: var(--very-dark-blue);
}

.section-title p {
  font-size: 1.5rem;
  color: var(--grayish-blue);
}

.section-cards {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  row-gap: 25px;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 5px 15px var(--grayish-blue);
}

.card h2 {
  margin-top: 2rem;
  padding: 0 2.5rem;
  font-size: 2rem;
  color: var(--very-dark-blue);
}

.card p {
  font-size: 1.2rem;
  padding: 0 2.5rem;
  color: var(--grayish-blue);
}

.card hr {
  border: 1.6px solid;
  margin: 0;
  
}
.card img {
  height: 50px;
  position: absolute;
  right: 25px;
  bottom: 25px;
}


@media (min-width: 900px) {

  .container {
    border: 1px solid black;
    width: 90vw;
    max-width: 1000px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: unset;
  }
  
  .section-title {
    border: 1px solid black;
    width: 50%;
    height: 30%;
  }

  .section-title p {
    font-size: 1.2rem;
    margin-bottom: unset;
  }
  
  .section-cards {
    border: 1px solid black;
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    row-gap: unset;
  }

  .card {
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    height: 90%;
  }

  .card:nth-child(1) {
    background-color: var(--cyan);
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .card:nth-child(2) {
    background-color: var(--red);
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .card:nth-child(3) {
    background-color: var(--orange);
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .card:nth-child(4) {
    background-color: var(--blue);
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

}
